{
  "name": "zirc",
  "version": "1.0.0",
  "description": "Material IRC Client based on Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Material",
    "IRC",
    "Client"
  ],
  "author": "Frederik 'zlyfer' Shull",
  "license": "MIT",
  "dependencies": {
    "electron": "^2.0.2",
    "irc": "^0.5.2"
  }
}
